{
  "name": "swp391-mangastudio-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "React + Vite frontend for the SWP391 Manga Studio workflow system.",
  "type": "module",
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "start": "npm run dev",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "npm run build && node tests/session-storage-contract.mjs && node tests/public-registration-security-contract.mjs && node tests/google-passwordless-otp-contract.mjs && node tests/user-facing-message-contract.mjs && node tests/role-navigation-theme-contract.mjs && node tests/latest-restore-notification-layout-contract.mjs && node tests/workspace-selection-persistence.mjs && node tests/feedback-notification-branding-contract.mjs && node tests/tantou-feedback-assistant-task-contract.mjs && node tests/board-voting-chat-contract.mjs && node tests/direct-messenger-contract.mjs && node tests/iteration-six-contract.mjs && node tests/iteration-seven-contract.mjs && node tests/iteration-eight-publication-contract.mjs && node tests/iteration-nine-chapter-media-contract.mjs && node tests/iteration-ten-system-chat-reader-contract.mjs && node tests/ui-media-reader-contract.mjs && node tests/feature-contract.mjs && node tests/reported-issues-contract.mjs && node tests/smoke.mjs",
    "e2e:real": "node tests/real-data-e2e.mjs --final=approve",
    "e2e:real:cleanup": "node tests/real-data-e2e.mjs --final=reject",
    "e2e:real:headed": "node tests/real-data-e2e.mjs --final=approve --headed",
    "audit:display:real": "node tests/role-display-audit.mjs",
    "audit:display:real:headed": "node tests/role-display-audit.mjs --headed",
    "test:tantou-kanban": "node tests/tantou-kanban-contract.mjs",
    "test:role-navigation-theme": "node tests/role-navigation-theme-contract.mjs"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "playwright-core": "^1.61.1",
    "vite": "8.1.3"
  }
}
